//stage 9

//TIMER INTERRUPT
//save the current value of SP into corresponding Process Table entry.
[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+13]=SP;

//Set the SP to the beginning of the kernal stack= uAreaPageNo *512-1
SP=[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+11]*512-1;

//save the user context to the kernal stack using Backup instuction
backup;
 

//Restore the user context from the Kernal stack and set SP to the user SP
//saved in process table,before returning to user mode.

restore;
SP=[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+13];

ireturn;

