breakpoint;
//DISK INTERRUPT
//save the current value of SP into corresponding Process Table entry.
[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+13]=SP;
	
//Set the SP to the beginning of the kernal stack= uAreaPageNo *512-1
SP=[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+11]*512-1;

backup;


 //change the state of disk to  ready
[DISK_STATUS_TABLE]=0;

alias counter R1;
counter=0;
while(counter<MAX_PROC_NUM) do
	if([PROCESS_TABLE+counter*16+4]==WAIT_DISK)
	then 
		[PROCESS_TABLE+counter*16+4]= READY;
	endif;
	counter =counter +1;
endwhile;
restore;

SP=[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16+13];
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16+9]=0;

breakpoint;
ireturn;
