//breakpoint;

[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;


backup;
alias reqPID R4;
reqPID=[TERMINAL_STATUS_TABLE+1];
alias process_table_entry R2;
process_table_entry=PROCESS_TABLE+reqPID*16;
[process_table_entry+8]=P0;

//release the terminali
multipush(R0,R1,R2);
alias funcNum R1;
alias pid R2;
funcNum=9;
pid=reqPID;
//call resource module
call MOD_0;
multipop(R0,R1,R2);

restore;
SP=[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16+13];
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16+9]=0;

//breakpoint;
ireturn;

